<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指南 | RunAPI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="JavaScript Http网络请求库。提供多端统一的Promise API。">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.3fb85553.js" as="script"><link rel="preload" href="/assets/js/2.cc493b62.js" as="script"><link rel="preload" href="/assets/js/8.dca8f5f9.js" as="script"><link rel="prefetch" href="/assets/js/10.d67af426.js"><link rel="prefetch" href="/assets/js/3.daf233ae.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.01799cc0.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.f613d217.js"><link rel="prefetch" href="/assets/js/9.fea91a12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">RunAPI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/oycen/runapi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/oycen/runapi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/oycen/runapi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/oycen/runapi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction/" class="sidebar-link">介绍</a></li><li><a href="/installation/" class="sidebar-link">安装</a></li><li><a href="/guide/" aria-current="page" class="active sidebar-link">指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#requestor" class="sidebar-link">Requestor</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#构造函数创建实例" class="sidebar-link">构造函数创建实例</a></li><li class="sidebar-sub-header"><a href="/guide/#工厂方法创建实例-推荐" class="sidebar-link">工厂方法创建实例（推荐）</a></li><li class="sidebar-sub-header"><a href="/guide/#创建-axios-requestor-实例" class="sidebar-link">创建 Axios Requestor 实例</a></li><li class="sidebar-sub-header"><a href="/guide/#创建-wxmp-requestor-实例-微信小程序" class="sidebar-link">创建 Wxmp Requestor 实例（微信小程序）</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/#engine" class="sidebar-link">Engine</a></li><li class="sidebar-sub-header"><a href="/guide/#requestcontext" class="sidebar-link">RequestContext</a></li><li class="sidebar-sub-header"><a href="/guide/#responsecontext" class="sidebar-link">ResponseContext</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指南"><a href="#指南" class="header-anchor">#</a> 指南</h1> <h2 id="requestor"><a href="#requestor" class="header-anchor">#</a> Requestor</h2> <p>&quot;Requestor&quot;是一个类。用来创建请求实例，发起网络请求。它在&quot;@runapi/requestor&quot;包中导出。</p> <h3 id="构造函数创建实例"><a href="#构造函数创建实例" class="header-anchor">#</a> 构造函数创建实例</h3> <p>&quot;Requestor&quot;构造函数有三个参数。第一个为请求引擎实例，该引擎需要实现&quot;Engine&quot;抽象类，必须参数；第二个为请求实例全局配置选项，可选参数；第三个为环境配置对象，可选参数。</p> <p>此处以内置提供的引擎&quot;AxiosEngine&quot;为例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Requestor<span class="token punctuation">,</span> AxiosEngine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@runapi/requestor&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> requestor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Requestor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AxiosEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="工厂方法创建实例-推荐"><a href="#工厂方法创建实例-推荐" class="header-anchor">#</a> 工厂方法创建实例（推荐）</h3> <p>&quot;createRequestor&quot;工厂方法有三个参数。第一个为请求引擎实例，该引擎需要实现&quot;Engine&quot;抽象类，必须参数；第二个为请求实例全局配置选项，可选参数；第三个为环境配置对象，可选参数。</p> <p>此处以内置提供的引擎&quot;AxiosEngine&quot;为例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createRequestor<span class="token punctuation">,</span> AxiosEngine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@runapi/requestor&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> requestor <span class="token operator">=</span> <span class="token function">createRequestor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AxiosEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="创建-axios-requestor-实例"><a href="#创建-axios-requestor-实例" class="header-anchor">#</a> 创建 Axios Requestor 实例</h3> <p>在浏览器环境下，可以直接创建基于&quot;Axios&quot;的请求实例。&quot;createAxiosRequestor&quot;工厂方法有两个参数。必须参数；第一个为请求实例全局配置选项，可选参数；第二个为环境配置对象，可选参数。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createAxiosRequestor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@runapi/requestor&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> requestor <span class="token operator">=</span> <span class="token function">createAxiosRequestor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="创建-wxmp-requestor-实例-微信小程序"><a href="#创建-wxmp-requestor-实例-微信小程序" class="header-anchor">#</a> 创建 Wxmp Requestor 实例（微信小程序）</h3> <p>在微信小程序环境下，可以直接创建基于&quot;wx.request()&quot;的请求实例。&quot;createAxiosRequestor&quot;工厂方法有两个参数。必须参数；第一个为请求实例全局配置选项，可选参数；第二个为环境配置对象，可选参数。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createWxmpRequestor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@runapi/requestor&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> requestor <span class="token operator">=</span> <span class="token function">createWxmpRequestor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="engine"><a href="#engine" class="header-anchor">#</a> Engine</h2> <p>&quot;Engine&quot;是 Http 网络请求引擎。它是发起网络请求时，底层真正的调用引擎对象。RunAPI 可以自由切换底层引擎，以达到跨客户端请求时使用统一的 API 调用风格。&quot;Engine&quot;在创建&quot;Requestor&quot;实例时需要用到。我们可以使用内置提供的两个&quot;Engine&quot;：&quot;AxiosEngine&quot;和&quot;WxmpEngine&quot;创建&quot;Engine&quot;实例，也可以自己实现&quot;Engine&quot;抽象类自定义请求引擎。它们都在&quot;@runapi/requestor&quot;包中导出。</p> <p>现在我们简单自定义实现一个&quot;Engine&quot;，使用浏览器 Fetch API 作为底层请求对象：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Engine<span class="token punctuation">,</span> RequestContext<span class="token punctuation">,</span> ResponseContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@runapi/requestor&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">FetchEngine</span> <span class="token keyword">extends</span> <span class="token class-name">Engine<span class="token operator">&lt;</span>Response<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  http<span class="token operator">:</span> <span class="token keyword">typeof</span> window<span class="token punctuation">.</span>fetch<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>http <span class="token operator">=</span> window<span class="token punctuation">.</span>fetch<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">doRequest</span><span class="token punctuation">(</span>requestContext<span class="token operator">:</span> RequestContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">http</span><span class="token punctuation">(</span>requestContext<span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span> method<span class="token operator">:</span> requestContext<span class="token punctuation">.</span>method <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">doRequestInterceptor</span><span class="token punctuation">(</span>requestContext<span class="token operator">:</span> RequestContext<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>RequestContext<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>requestContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token generic-function"><span class="token function">doResponseInterceptor</span><span class="token generic class-name"><span class="token operator">&lt;</span>Result <span class="token operator">=</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>requestContext<span class="token operator">:</span> RequestContext<span class="token punctuation">,</span> responseContext<span class="token operator">:</span> ResponseContext<span class="token operator">&lt;</span>Result<span class="token punctuation">,</span> Response<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    responseContext<span class="token punctuation">.</span><span class="token function">setResult</span><span class="token punctuation">(</span><span class="token keyword">await</span> responseContext<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>responseContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="requestcontext"><a href="#requestcontext" class="header-anchor">#</a> RequestContext</h2> <p>待补充...</p> <h2 id="responsecontext"><a href="#responsecontext" class="header-anchor">#</a> ResponseContext</h2> <p>待补充...</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/installation/" class="prev">
        安装
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3fb85553.js" defer></script><script src="/assets/js/2.cc493b62.js" defer></script><script src="/assets/js/8.dca8f5f9.js" defer></script>
  </body>
</html>
